# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAE8E1
background         #181519
cursor             #AE93B1

active_tab_foreground     #181519
active_tab_background     #FAE8E1
inactive_tab_foreground   #FAE8E1
inactive_tab_background   #181519

active_border_color   #FAE8E1
inactive_border_color #181519
bell_border_color     #1A1022

color0      #3F3C40
color1		#1A1022
color2		#492E61
color3		#6D3838
color4		#5A3978
color5		#994C74
color6		#B58E80
color7		#F0D6CC
color8		#A8958F
color9		#23152D
color10		#613D81
color11		#914B4B
color12		#784CA0
color13		#CC659A
color14		#F2BDAA
color15		#F0D6CC
