# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181519)
$foreground = rgb(FAE8E1)
$color0 = rgb(3F3C40)
$color1 = rgb(1A1022)
$color2 = rgb(492E61)
$color3 = rgb(6D3838)
$color4 = rgb(5A3978)
$color5 = rgb(994C74)
$color6 = rgb(B58E80)
$color7 = rgb(F0D6CC)
$color8 = rgb(A8958F)
$color9 = rgb(23152D)
$color10 = rgb(613D81)
$color11 = rgb(914B4B)
$color12 = rgb(784CA0)
$color13 = rgb(CC659A)
$color14 = rgb(F2BDAA)
$color15 = rgb(F0D6CC)
