# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

hide_window_decorations yes

# you can choose themes from $HOME/.config/kitty/kitty-themes/
# include ./kitty-themes/00-Default.conf
include ./kitty-themes/gruvbox_dark.conf

# font_family FantasqueSansM Nerd Font Mono Bold
# font_family Hack Nerd Font Mono
# font_family JetBrainsMono Nerd Font
font_family TX-02
font_size 16.0
bold_font auto
italic_font auto
bold_italic_font auto
# alternative to patching with nerd font
# "Nerd Fonts v3" Symbol Map; install on arch sudo pacman -S ttf-nerd-fonts-symbols
# Tells Kitty to use "Symbols Nerd Font Mono" for these specific icon ranges.
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font

background_opacity 0.9
dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
cursor_trail 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd
